../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:144:6:SystemClock_Config	4
../Core/Src/main.c:196:13:MX_CRC_Init	2
../Core/Src/main.c:227:13:MX_I2C1_Init	4
../Core/Src/main.c:275:13:MX_SAI1_Init	2
../Core/Src/main.c:328:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:360:13:MX_SPI2_Init	2
../Core/Src/main.c:400:13:MX_USART2_UART_Init	5
../Core/Src/main.c:448:13:MX_USART3_UART_Init	5
../Core/Src/main.c:496:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:527:13:MX_FMC_Init	2
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:807:6:Error_Handler	1
