stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:86:6:HAL_CRC_MspInit	2
stm32l4xx_hal_msp.c:108:6:HAL_CRC_MspDeInit	2
stm32l4xx_hal_msp.c:130:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:185:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:216:6:HAL_SD_MspInit	3
stm32l4xx_hal_msp.c:276:6:HAL_SD_MspDeInit	2
stm32l4xx_hal_msp.c:312:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:358:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:391:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:481:6:HAL_UART_MspDeInit	3
stm32l4xx_hal_msp.c:531:6:HAL_PCD_MspInit	4
stm32l4xx_hal_msp.c:596:6:HAL_PCD_MspDeInit	3
stm32l4xx_hal_msp.c:634:13:HAL_FMC_MspInit	2
stm32l4xx_hal_msp.c:743:6:HAL_SRAM_MspInit	1
stm32l4xx_hal_msp.c:755:13:HAL_FMC_MspDeInit	2
stm32l4xx_hal_msp.c:837:6:HAL_SRAM_MspDeInit	1
stm32l4xx_hal_msp.c:849:6:HAL_SAI_MspInit	4
stm32l4xx_hal_msp.c:905:6:HAL_SAI_MspDeInit	3
