stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32l4xx_hal_msp.c:85:6:HAL_CRC_MspInit	2
stm32l4xx_hal_msp.c:107:6:HAL_CRC_MspDeInit	2
stm32l4xx_hal_msp.c:129:6:HAL_I2C_MspInit	3
stm32l4xx_hal_msp.c:184:6:HAL_I2C_MspDeInit	2
stm32l4xx_hal_msp.c:215:6:HAL_SD_MspInit	3
stm32l4xx_hal_msp.c:275:6:HAL_SD_MspDeInit	2
stm32l4xx_hal_msp.c:311:6:HAL_SPI_MspInit	2
stm32l4xx_hal_msp.c:357:6:HAL_SPI_MspDeInit	2
stm32l4xx_hal_msp.c:390:6:HAL_UART_MspInit	5
stm32l4xx_hal_msp.c:480:6:HAL_UART_MspDeInit	3
stm32l4xx_hal_msp.c:530:6:HAL_PCD_MspInit	4
stm32l4xx_hal_msp.c:595:6:HAL_PCD_MspDeInit	3
stm32l4xx_hal_msp.c:633:13:HAL_FMC_MspInit	2
stm32l4xx_hal_msp.c:742:6:HAL_SRAM_MspInit	1
stm32l4xx_hal_msp.c:754:13:HAL_FMC_MspDeInit	2
stm32l4xx_hal_msp.c:836:6:HAL_SRAM_MspDeInit	1
stm32l4xx_hal_msp.c:848:6:HAL_SAI_MspInit	4
stm32l4xx_hal_msp.c:904:6:HAL_SAI_MspDeInit	3
