stm32l4xx_hal_pcd.c:131:19:HAL_PCD_Init	9
stm32l4xx_hal_pcd.c:260:19:HAL_PCD_DeInit	3
stm32l4xx_hal_pcd.c:299:13:HAL_PCD_MspInit	1
stm32l4xx_hal_pcd.c:314:13:HAL_PCD_MspDeInit	1
stm32l4xx_hal_pcd.c:1017:19:HAL_PCD_Start	3
stm32l4xx_hal_pcd.c:1043:19:HAL_PCD_Stop	3
stm32l4xx_hal_pcd.c:1074:6:HAL_PCD_IRQHandler	56
stm32l4xx_hal_pcd.c:1668:13:HAL_PCD_DataOutStageCallback	1
stm32l4xx_hal_pcd.c:1685:13:HAL_PCD_DataInStageCallback	1
stm32l4xx_hal_pcd.c:1700:13:HAL_PCD_SetupStageCallback	1
stm32l4xx_hal_pcd.c:1715:13:HAL_PCD_SOFCallback	1
stm32l4xx_hal_pcd.c:1730:13:HAL_PCD_ResetCallback	1
stm32l4xx_hal_pcd.c:1745:13:HAL_PCD_SuspendCallback	1
stm32l4xx_hal_pcd.c:1760:13:HAL_PCD_ResumeCallback	1
stm32l4xx_hal_pcd.c:1776:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32l4xx_hal_pcd.c:1793:13:HAL_PCD_ISOINIncompleteCallback	1
stm32l4xx_hal_pcd.c:1809:13:HAL_PCD_ConnectCallback	1
stm32l4xx_hal_pcd.c:1824:13:HAL_PCD_DisconnectCallback	1
stm32l4xx_hal_pcd.c:1858:19:HAL_PCD_DevConnect	3
stm32l4xx_hal_pcd.c:1885:19:HAL_PCD_DevDisconnect	3
stm32l4xx_hal_pcd.c:1913:19:HAL_PCD_SetAddress	2
stm32l4xx_hal_pcd.c:1930:19:HAL_PCD_EP_Open	5
stm32l4xx_hal_pcd.c:1978:19:HAL_PCD_EP_Close	3
stm32l4xx_hal_pcd.c:2009:19:HAL_PCD_EP_Receive	1
stm32l4xx_hal_pcd.c:2033:10:HAL_PCD_EP_GetRxCount	1
stm32l4xx_hal_pcd.c:2045:19:HAL_PCD_EP_Transmit	1
stm32l4xx_hal_pcd.c:2073:19:HAL_PCD_EP_SetStall	5
stm32l4xx_hal_pcd.c:2116:19:HAL_PCD_EP_ClrStall	4
stm32l4xx_hal_pcd.c:2152:19:HAL_PCD_EP_Abort	2
stm32l4xx_hal_pcd.c:2178:19:HAL_PCD_EP_Flush	3
stm32l4xx_hal_pcd.c:2201:19:HAL_PCD_ActivateRemoteWakeup	1
stm32l4xx_hal_pcd.c:2211:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32l4xx_hal_pcd.c:2240:18:HAL_PCD_GetState	1
stm32l4xx_hal_pcd.c:2264:26:PCD_WriteEmptyTxFifo	8
stm32l4xx_hal_pcd.c:2323:26:PCD_EP_OutXfrComplete_int	4
stm32l4xx_hal_pcd.c:2370:26:PCD_EP_OutSetupPacket_int	3
