Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-09-25 11:03:48
Parameters            : generate --name wine_quality -m C:/Users/walid/Downloads/WINE_QUALITY_NN.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\walid\AppData\Local\Temp\mxAI_workspace16920732595860016374782321918238577 --output C:\Users\walid\.stm32cubemx\wine_quality_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\walid\Downloads\WINE_QUALITY_NN.h5                                           
type               :   keras                                                                                 
c_name             :   wine_quality                                                                          
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32l4                                                                               
workspace dir      :   C:\Users\walid\AppData\Local\Temp\mxAI_workspace16920732595860016374782321918238577   
output dir         :   C:\Users\walid\.stm32cubemx\wine_quality_output                                       
model_fmt          :   float                                                                                 
model_name         :   WINE_QUALITY_NN                                                                       
model_hash         :   6deb76158a7197eff05c1d7090116643                                                      
params #           :   23,591 items (92.15 KiB)                                                              
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                            
                   :   8 items, 32 B, ai_float, float, (1,8)                                                 
output 1/1         :   'activation_3' (domain:activations/**default**)                                       
                   :   7 items, 28 B, ai_float, float, (1,7)                                                 
macc               :   24,016                                                                                
weights (ro)       :   94,364 B (92.15 KiB) (1 segment)                                                      
activations (rw)   :   1,152 B (1.12 KiB) (1 segment) *                                                      
ram (total)        :   1,152 B (1.12 KiB) = 1,152 + 0 + 0                                                    
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - WINE_QUALITY_NN ['input_0'] ['activation_3']
------ ----------------------------------------- ---------------- --------------- -------- ---------------- --- ----------------- ----------------- -------------------------- 
m_id   layer (type,original)                     oshape           param/size          macc     connected to   | c_size            c_macc            c_type                     
------ ----------------------------------------- ---------------- --------------- -------- ---------------- --- ----------------- ----------------- -------------------------- 
0      input_0 (Input, None)                     [b:None,c:8]                                                 | +6,912(+100.0%)   +1,920(+100.0%)   dense_of32/nl_of32[0, 1]   
       dense_12_dense (Dense, Dense)             [b:None,c:192]   1,728/6,912        1,728          input_0   | -6,912(-100.0%)   -1,728(-100.0%)   
       dense_12 (Nonlinearity, Dense)            [b:None,c:192]                        192   dense_12_dense   |                   -192(-100.0%)     
------ ----------------------------------------- ---------------- --------------- -------- ---------------- --- ----------------- ----------------- -------------------------- 
1      dense_13_dense (Dense, Dense)             [b:None,c:96]    18,528/74,112     18,528         dense_12   |                   +96(+0.5%)        dense_of32/nl_of32[2, 3]   
       dense_13 (Nonlinearity, Dense)            [b:None,c:96]                          96   dense_13_dense   |                   -96(-100.0%)      
------ ----------------------------------------- ---------------- --------------- -------- ---------------- --- ----------------- ----------------- -------------------------- 
2      dense_14_dense (Dense, Dense)             [b:None,c:32]    3,104/12,416       3,104         dense_13   |                   +32(+1.0%)        dense_of32/nl_of32[4, 5]   
       dense_14 (Nonlinearity, Dense)            [b:None,c:32]                          32   dense_14_dense   |                   -32(-100.0%)      
------ ----------------------------------------- ---------------- --------------- -------- ---------------- --- ----------------- ----------------- -------------------------- 
3      dense_15_dense (Dense, Dense)             [b:None,c:7]     231/924              231         dense_14   |                                     dense_of32[6]              
------ ----------------------------------------- ---------------- --------------- -------- ---------------- --- ----------------- ----------------- -------------------------- 
4      activation_3 (Nonlinearity, Activation)   [b:None,c:7]                          105   dense_15_dense   |                                     nl_of32[o][7]              
------ ----------------------------------------- ---------------- --------------- -------- ---------------- --- ----------------- ----------------- -------------------------- 
model/c-model: macc=24,016/24,016  weights=94,364/94,364  activations=--/1,152 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : wine_quality_nn
c-name                : wine_quality
c-node #              : 8
c-array #             : 17
activations size      : 1152 (1 segment)
weights size          : 94364 (1 segment)
macc                  : 24016
inputs                : ['input_0_output']
outputs               : ['activation_3_output']

C-Arrays (17)
------ ------------------------ ------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)           item/size     domain/mem-pool           c-type        fmt       comment   
------ ------------------------ ------------- ------------------------- ------------- --------- --------- 
0      input_0_output           8/32          activations/**default**   float         float32   /input    
1      dense_14_dense_bias      32/128        weights/weights           const float   float32             
2      dense_12_dense_output    192/768       activations/**default**   float         float32             
3      dense_12_output          192/768       activations/**default**   float         float32             
4      dense_15_dense_weights   224/896       weights/weights           const float   float32             
5      dense_13_dense_output    96/384        activations/**default**   float         float32             
6      dense_15_dense_bias      7/28          weights/weights           const float   float32             
7      dense_13_output          96/384        activations/**default**   float         float32             
8      dense_14_dense_output    32/128        activations/**default**   float         float32             
9      dense_14_output          32/128        activations/**default**   float         float32             
10     dense_15_dense_output    7/28          activations/**default**   float         float32             
11     activation_3_output      7/28          activations/**default**   float         float32   /output   
12     dense_12_dense_weights   1536/6144     weights/weights           const float   float32             
13     dense_12_dense_bias      192/768       weights/weights           const float   float32             
14     dense_13_dense_weights   18432/73728   weights/weights           const float   float32             
15     dense_13_dense_bias      96/384        weights/weights           const float   float32             
16     dense_14_dense_weights   3072/12288    weights/weights           const float   float32             
------ ------------------------ ------------- ------------------------- ------------- --------- --------- 

C-Layers (8)
------ ---------------- ---- ------------ ------- ------- --------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc    rom     tensors                     shape (array id)   
------ ---------------- ---- ------------ ------- ------- --------------------------- ------------------ 
0      dense_12_dense   0    dense        1728    6912    I: input_0_output           (1,8) (0)          
                                                          W: dense_12_dense_weights   (8,192) (12)       
                                                          W: dense_12_dense_bias      (192,) (13)        
                                                          O: dense_12_dense_output    (1,192) (2)        
------ ---------------- ---- ------------ ------- ------- --------------------------- ------------------ 
1      dense_12         0    nl           192     0       I: dense_12_dense_output    (1,192) (2)        
                                                          O: dense_12_output          (1,192) (3)        
------ ---------------- ---- ------------ ------- ------- --------------------------- ------------------ 
2      dense_13_dense   1    dense        18528   74112   I: dense_12_output          (1,192) (3)        
                                                          W: dense_13_dense_weights   (192,96) (14)      
                                                          W: dense_13_dense_bias      (96,) (15)         
                                                          O: dense_13_dense_output    (1,96) (5)         
------ ---------------- ---- ------------ ------- ------- --------------------------- ------------------ 
3      dense_13         1    nl           96      0       I: dense_13_dense_output    (1,96) (5)         
                                                          O: dense_13_output          (1,96) (7)         
------ ---------------- ---- ------------ ------- ------- --------------------------- ------------------ 
4      dense_14_dense   2    dense        3104    12416   I: dense_13_output          (1,96) (7)         
                                                          W: dense_14_dense_weights   (96,32) (16)       
                                                          W: dense_14_dense_bias      (32,) (1)          
                                                          O: dense_14_dense_output    (1,32) (8)         
------ ---------------- ---- ------------ ------- ------- --------------------------- ------------------ 
5      dense_14         2    nl           32      0       I: dense_14_dense_output    (1,32) (8)         
                                                          O: dense_14_output          (1,32) (9)         
------ ---------------- ---- ------------ ------- ------- --------------------------- ------------------ 
6      dense_15_dense   3    dense        231     924     I: dense_14_output          (1,32) (9)         
                                                          W: dense_15_dense_weights   (32,7) (4)         
                                                          W: dense_15_dense_bias      (7,) (6)           
                                                          O: dense_15_dense_output    (1,7) (10)         
------ ---------------- ---- ------------ ------- ------- --------------------------- ------------------ 
7      activation_3     4    nl           105     0       I: dense_15_dense_output    (1,7) (10)         
                                                          O: activation_3_output      (1,7) (11)         
------ ---------------- ---- ------------ ------- ------- --------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- -------- ---------- 
c_id    m_id   name (type)                   #op           type   #param   sparsity 
------- ------ ------------------------ -------- -------------- -------- ---------- 
0       0      dense_12_dense (dense)      1,728   smul_f32_f32    1,728     0.0185 
1       0      dense_12 (nl)                 192     op_f32_f32          
2       1      dense_13_dense (dense)     18,528   smul_f32_f32   18,528     0.0006 
3       1      dense_13 (nl)                  96     op_f32_f32          
4       2      dense_14_dense (dense)      3,104   smul_f32_f32    3,104     0.0010 
5       2      dense_14 (nl)                  32     op_f32_f32          
6       3      dense_15_dense (dense)        231   smul_f32_f32      231     0.0000 
7       4      activation_3 (nl)             105     op_f32_f32          
------- ------ ------------------------ -------- -------------- -------- ---------- 
total                                     24,016                  23,591     0.0020 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       23,591       98.2% 
op_f32_f32            425        1.8% 

Complexity report (model)
------ ---------------- ------------------------- ------------------------- -------- 
m_id   name             c_macc                    c_rom                     c_id     
------ ---------------- ------------------------- ------------------------- -------- 
0      input_0          ||                 8.0%   ||                 7.3%   [0, 1]   
1      dense_13_dense   ||||||||||||||||  77.5%   ||||||||||||||||  78.5%   [2, 3]   
2      dense_14_dense   |||               13.1%   |||               13.2%   [4, 5]   
3      dense_15_dense   |                  1.0%   |                  1.0%   [6]      
4      activation_3     |                  0.4%   |                  0.0%   [7]      
------ ---------------- ------------------------- ------------------------- -------- 
macc=24,016 weights=94,364 act=1,152 ram_io=0

Generated files (7)
---------------------------------------------------------------------------- 
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality_config.h        
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality.h               
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality.c               
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality_data_params.h   
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality_data_params.c   
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality_data.h          
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality_data.c          
