Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-11-08 22:27:42
Parameters            : generate --name wine_quality -m D:/WALID/EMSE ETUDES/SEMESTRE 9 2023/Embedded AI/Wine_Prediction_Project/emse_embedded_ai/wine_quality.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\walid\AppData\Local\Temp\mxAI_workspace900581883652006126299944991076298 --output C:\Users\walid\.stm32cubemx\wine_quality_output --allocate-inputs --series stm32l4 --allocate-outputs

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\WALID\EMSE ETUDES\SEMESTRE 9 2023\Embedded AI\Wine_Prediction_Project\emse_embedded_ai\wine_quality.h5   
type               :   keras                                                                                                       
c_name             :   wine_quality                                                                                                
compression        :   none                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                           
optimization       :   balanced                                                                                                    
target/series      :   stm32l4                                                                                                     
workspace dir      :   C:\Users\walid\AppData\Local\Temp\mxAI_workspace900581883652006126299944991076298                           
output dir         :   C:\Users\walid\.stm32cubemx\wine_quality_output                                                             
model_fmt          :   float                                                                                                       
model_name         :   wine_quality                                                                                                
model_hash         :   722ca9d13779ab1f8217a1164b2ea102                                                                            
params #           :   10,867 items (42.45 KiB)                                                                                    
-----------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                                  
                   :   12 items, 48 B, ai_float, float, (1,12)                                                                     
output 1/1         :   'dense_7' (domain:activations/**default**)                                                                  
                   :   7 items, 28 B, ai_float, float, (1,7)                                                                       
macc               :   12,802                                                                                                      
weights (ro)       :   43,468 B (42.45 KiB) (1 segment)                                                                            
activations (rw)   :   720 B (720 B) (1 segment) *                                                                                 
ram (total)        :   720 B (720 B) = 720 + 0 + 0                                                                                 
-----------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - wine_quality ['input_0'] ['dense_7']
------ ------------------------------- ---------------- -------------- ------- --------------- --- ----------------- ----------------- ----------------------------- 
m_id   layer (type,original)           oshape           param/size        macc    connected to   | c_size            c_macc            c_type                        
------ ------------------------------- ---------------- -------------- ------- --------------- --- ----------------- ----------------- ----------------------------- 
0      input_0 (Input, None)           [b:None,c:12]                                             | +6,240(+100.0%)   +2,760(+100.0%)   dense_of32/nl_of32[0, 1]      
       dense_4_dense (Dense, Dense)    [b:None,c:120]   1,560/6,240      1,560         input_0   | -6,240(-100.0%)   -1,560(-100.0%)   
       dense_4 (Nonlinearity, Dense)   [b:None,c:120]                    1,200   dense_4_dense   |                   -1,200(-100.0%)   
------ ------------------------------- ---------------- -------------- ------- --------------- --- ----------------- ----------------- ----------------------------- 
1      dense_5_dense (Dense, Dense)    [b:None,c:60]    7,260/29,040     7,260         dense_4   |                   +600(+8.3%)       dense_of32/nl_of32[2, 3]      
       dense_5 (Nonlinearity, Dense)   [b:None,c:60]                       600   dense_5_dense   |                   -600(-100.0%)     
------ ------------------------------- ---------------- -------------- ------- --------------- --- ----------------- ----------------- ----------------------------- 
2      dense_6_dense (Dense, Dense)    [b:None,c:30]    1,830/7,320      1,830         dense_5   |                   +30(+1.6%)        dense_of32/nl_of32[4, 5]      
       dense_6 (Nonlinearity, Dense)   [b:None,c:30]                        30   dense_6_dense   |                   -30(-100.0%)      
------ ------------------------------- ---------------- -------------- ------- --------------- --- ----------------- ----------------- ----------------------------- 
4      dense_7_dense (Dense, Dense)    [b:None,c:7]     217/868            217         dense_6   |                   +105(+48.4%)      dense_of32/nl_of32[o][6, 7]   
       dense_7 (Nonlinearity, Dense)   [b:None,c:7]                        105   dense_7_dense   |                   -105(-100.0%)     
------ ------------------------------- ---------------- -------------- ------- --------------- --- ----------------- ----------------- ----------------------------- 
model/c-model: macc=12,802/12,802  weights=43,468/43,468  activations=--/720 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : wine_quality
c-name                : wine_quality
c-node #              : 8
c-array #             : 17
activations size      : 720 (1 segment)
weights size          : 43468 (1 segment)
macc                  : 12802
inputs                : ['input_0_output']
outputs               : ['dense_7_output']

C-Arrays (17)
------ ----------------------- ------------ ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size    domain/mem-pool           c-type        fmt       comment   
------ ----------------------- ------------ ------------------------- ------------- --------- --------- 
0      input_0_output          12/48        activations/**default**   float         float32   /input    
1      dense_6_dense_bias      30/120       weights/weights           const float   float32             
2      dense_4_dense_output    120/480      activations/**default**   float         float32             
3      dense_4_output          120/480      activations/**default**   float         float32             
4      dense_7_dense_weights   210/840      weights/weights           const float   float32             
5      dense_5_dense_output    60/240       activations/**default**   float         float32             
6      dense_7_dense_bias      7/28         weights/weights           const float   float32             
7      dense_5_output          60/240       activations/**default**   float         float32             
8      dense_6_dense_output    30/120       activations/**default**   float         float32             
9      dense_6_output          30/120       activations/**default**   float         float32             
10     dense_7_dense_output    7/28         activations/**default**   float         float32             
11     dense_7_output          7/28         activations/**default**   float         float32   /output   
12     dense_4_dense_weights   1440/5760    weights/weights           const float   float32             
13     dense_4_dense_bias      120/480      weights/weights           const float   float32             
14     dense_5_dense_weights   7200/28800   weights/weights           const float   float32             
15     dense_5_dense_bias      60/240       weights/weights           const float   float32             
16     dense_6_dense_weights   1800/7200    weights/weights           const float   float32             
------ ----------------------- ------------ ------------------------- ------------- --------- --------- 

C-Layers (8)
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom     tensors                    shape (array id)   
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
0      dense_4_dense    0    dense        1560   6240    I: input_0_output          (1,12) (0)         
                                                         W: dense_4_dense_weights   (12,120) (12)      
                                                         W: dense_4_dense_bias      (120,) (13)        
                                                         O: dense_4_dense_output    (1,120) (2)        
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
1      dense_4          0    nl           1200   0       I: dense_4_dense_output    (1,120) (2)        
                                                         O: dense_4_output          (1,120) (3)        
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
2      dense_5_dense    1    dense        7260   29040   I: dense_4_output          (1,120) (3)        
                                                         W: dense_5_dense_weights   (120,60) (14)      
                                                         W: dense_5_dense_bias      (60,) (15)         
                                                         O: dense_5_dense_output    (1,60) (5)         
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
3      dense_5          1    nl           600    0       I: dense_5_dense_output    (1,60) (5)         
                                                         O: dense_5_output          (1,60) (7)         
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
4      dense_6_dense    2    dense        1830   7320    I: dense_5_output          (1,60) (7)         
                                                         W: dense_6_dense_weights   (60,30) (16)       
                                                         W: dense_6_dense_bias      (30,) (1)          
                                                         O: dense_6_dense_output    (1,30) (8)         
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
5      dense_6          2    nl           30     0       I: dense_6_dense_output    (1,30) (8)         
                                                         O: dense_6_output          (1,30) (9)         
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
6      dense_7_dense    4    dense        217    868     I: dense_6_output          (1,30) (9)         
                                                         W: dense_7_dense_weights   (30,7) (4)         
                                                         W: dense_7_dense_bias      (7,) (6)           
                                                         O: dense_7_dense_output    (1,7) (10)         
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 
7      dense_7          4    nl           105    0       I: dense_7_dense_output    (1,7) (10)         
                                                         O: dense_7_output          (1,7) (11)         
------ ---------------- ---- ------------ ------ ------- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------- -------- -------------- -------- ---------- 
c_id    m_id   name (type)                  #op           type   #param   sparsity 
------- ------ ----------------------- -------- -------------- -------- ---------- 
0       0      dense_4_dense (dense)      1,560   smul_f32_f32    1,560     0.0000 
1       0      dense_4 (nl)               1,200     op_f32_f32          
2       1      dense_5_dense (dense)      7,260   smul_f32_f32    7,260     0.0000 
3       1      dense_5 (nl)                 600     op_f32_f32          
4       2      dense_6_dense (dense)      1,830   smul_f32_f32    1,830     0.0000 
5       2      dense_6 (nl)                  30     op_f32_f32          
6       4      dense_7_dense (dense)        217   smul_f32_f32      217     0.0000 
7       4      dense_7 (nl)                 105     op_f32_f32          
------- ------ ----------------------- -------- -------------- -------- ---------- 
total                                    12,802                  10,867     0.0000 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       10,867       84.9% 
op_f32_f32          1,935       15.1% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||            21.6%   ||||              14.4%   [0, 1]   
1      dense_5_dense   ||||||||||||||||  61.4%   ||||||||||||||||  66.8%   [2, 3]   
2      dense_6_dense   ||||              14.5%   ||||              16.8%   [4, 5]   
4      dense_7_dense   |                  2.5%   |                  2.0%   [6, 7]   
------ --------------- ------------------------- ------------------------- -------- 
macc=12,802 weights=43,468 act=720 ram_io=0

Generated files (7)
---------------------------------------------------------------------------- 
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality_config.h        
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality.h               
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality.c               
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality_data_params.h   
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality_data_params.c   
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality_data.h          
C:\Users\walid\.stm32cubemx\wine_quality_output\wine_quality_data.c          
